<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>pdfdoclet</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>extlib</artifactId>
	<packaging>jar</packaging>
	<name>PDFDoclet 3rd party libraries</name>
    
    <description>
    Handles installation of project internal dependencies into local
    Maven 2 repository.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
                <!-- NOTE: We use group ID "pdfdoclet" for all these
                     libraries to make sure that we don't overwrite
                     any other files of these 3rd parties.           -->
	            <executions>
                    <execution>
                    	<id>copy-junit</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/junit-3.8.1.jar</file>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>3.8.1</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-itext</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/itext-1.3.jar</file>
							<groupId>pdfdoclet</groupId>
							<artifactId>itext</artifactId>
							<version>1.3</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-itext-asian</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/iTextAsian.jar</file>
							<groupId>pdfdoclet</groupId>
							<artifactId>itext-asian</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-jakarta-oro</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/jakarta-oro-2.0.7.jar</file>
							<groupId>pdfdoclet</groupId>
							<artifactId>jakarta-oro</artifactId>
							<version>2.0.7</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-jtidy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/jtidy-r8-beta.jar</file>
							<groupId>pdfdoclet</groupId>
							<artifactId>jtidy</artifactId>
							<version>r8-beta</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-log4j</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/log4j-1.2.8.jar</file>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>1.2.8</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-tools-j2se</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
							<file>${basedir}/src/build/jars/tools-j2se-1.4.2.jar</file>
							<groupId>pdfdoclet</groupId>
							<artifactId>tools-j2se</artifactId>
							<version>1.4.2</version>
							<packaging>jar</packaging>
                        </configuration>
                    </execution>
	            </executions>
			</plugin>
			
		</plugins>
	</build>

</project>
