/Readme.txt/1.1/Mon Jan 24 18:15:07 2005//
/SF Arch Rival Bold Italic.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Bold.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Extended Bold Italic.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Extended Bold.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Extended Italic.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Extended.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Italic.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival Sample.jpg/1.1/Mon Jan 24 18:15:07 2005/-kb/
/SF Arch Rival.ttf/1.1/Mon Jan 24 18:15:07 2005/-kb/
